<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a161bdfdb9d4f1094c5e79205bc82d0" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.BangLuong" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.CaLamViec" Width="1.5" PointX="0.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.ChiTietLuong" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.ChiTietTopping" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.CongThuc" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.DonHang" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.LichLamViec" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.NguyenLieu" Width="1.5" PointX="6.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.NhanVien" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.SanPham" Width="1.5" PointX="0.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.Topping" Width="1.5" PointX="8.625" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__ChiTietLu__MaBan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__CaLamViec__MaNV__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__ChiTietDo__MaDon__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__ChiTietDon__MaSP__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__ChiTietTo__MaChi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__ChiTietLuo__MaNV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__ChiTietTo__MaTop__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__CongThuc__MaNL__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__CongThuc__MaSP__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__DonHang__MaNV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__LichLamVie__MaNV__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__Topping__MaNL__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.CauHinh" Width="1.5" PointX="5.125" PointY="3.5" />
        <EntityTypeShape EntityType="HisaTeaDB_VNModel.KhuyenMai" Width="1.5" PointX="1.75" PointY="3.5" />
        <AssociationConnector Association="HisaTeaDB_VNModel.FK__DonHang__MaKM__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>